<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="">
        <div class="row justify-content-center">
            <div class="col-7 ">
                <h1 class="text-center">Quản Lý sinh viên</h1>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                          <label for="">Mã Sinh Viên :</label>
                          <input type="text"
                            class="form-control" id="txt-masv" >
                          <span id="spanMaSV" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="">Tên Sinh Viên :</label>
                            <input type="text"
                              class="form-control" id="txt-tensv" >
                            <span id="" class="text-danger"></span>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                          <label for="">Email :</label>
                          <input type="email"
                            class="form-control" id="txt-email" >
                          <span id="spanEmail" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label  for="">Mật khẩu :</label>
                            <input type="password"
                              class="form-control" id="txt-pass" >
                            <span id="spanPass" class="text-danger"></span>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                          <label for="">Điểm toán :</label>
                          <input type="number"
                            class="form-control" id="txt-toan" >
                          <span id="spanToan" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label  for="">Điểm lý :</label>
                            <input type="number"
                              class="form-control" id="txt-ly" >
                            <span id="spanLy" class="text-danger"></span>
                          </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label  for="">Điểm lý :</label>
                            <input type="number"
                              class="form-control" id="txt-hoa" >
                            <span id="spanHoa" class="text-danger"></span>
                          </div>
                    </div>
                </div>
                <div class="form-group text-center">
                  <button onclick="themSV()" id="" class="btn btn-success">Thêm Sinh Viên</button>
                  <button onclick="" id="" class="btn btn-dark">Reset</button>
                  <button onclick="capNhat()" id="" class="btn btn-info">Cập Nhật</button>
                </div>
                <div class="row">
                    <div class="col-9 form-group">                    
                        <input placeholder="Nhập tên sinh viên" type="text" class="form-control" id="txtSearch">
                    </div>
                    <div class="col-3 form-group">
                       <button id="btnSearch" class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
            <div class="col-8 ">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mã Sinh Viên</th>
                            <th>Tên Sinh Viên</th>
                            <th>Email</th>
                            <th>Điểm Trung Bình</th>
                            <th>Thao Tác</th>
                        </tr>
                    </thead>
                    <tbody id="dssv">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/validate.js"></script>
    <script src="./js/svModel.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>